{
  "name": "shotstash-worker",
  "version": "0.4.1",
  "description": "Reference worker for the Shotstash processing pipeline: 720p H.264/AAC proxies with ffmpeg.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test \"test/*.test.mjs\""
  }
}
